<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin/padding.html</title>
    <style>
        *{
            margin : 0px;

        }
        .round{
            border-bottom-right-radius:20px ;   /*오른쪽 아래 꼭짓점만 둥글게*/
            margin:20px;
        }
        .box1{
            width: 400px;/* 고정 */
            height: 400px;
            border: 1px dashed #cccccc;
            margin : 20px;   /*바깥쪽 여백*/
            padding: 10px;  /*안쪽 여백 */
            box-sizing: border-box; /* box-sizing tag는 박스의 사이즈에 마진과 패딩,보더를 포함 시킴  = 설정된 높이 사이즈에 모든게 포함됨 */  
            border-width: 2px 5px ;/* 1~4개: 전체, 상하/좌우, 상/좌우/하, 상/우/하/좌 (시계방향) */
            border-top-color: aquamarine;
            border-radius: 25px; /*보더를 둥글게하는 속성 */
        }
        .box2{
            width: 70%; /*가변 너비 : 브라우저창의 크기에 따라 변경됨 */
            height: 400px;  /*고정 높이*/
            border: 1px solid #f00;
            margin: 10px;
        }
    </style>
</head>
<body>
    <img src="greentea.jpg" class ="round">
    <div class="box1">
        국립경국대학교(총장 정태주)는 과학기술정보통신부와 정보통신기획평가원(IITP)이 주관하는 2024년 SW중심대학사업 최종평가에서 ‘우수’ 등급을 획득했다. 
        이번 평가는 2019년부터 6년간 진행된 사업의 종합적인 성과를 평가한 자리로, 국립경국대는 교육 개선, 지역사회 기여, 대학 간 협력 등 다양한 부문에서 탁월한 평가를 받았다.
        특히 입학 전 SW 교육을 전공 계열별로 세분화해 비전공자도 체계적으로 기초 역량을 갖출 수 있도록 커리큘럼을 구성했다. 또한 지역 고등학교와 연계한 AI·SW 교육 프로그램, 유·초·중등 대상 SW 체험 활동 등 지역사회와의 긴밀한 협력 활동이 두드러졌다는 평가를 받았다.
    </div>
    <div class="box2">
        국립경국대학교(총장 정태주)는 과학기술정보통신부와 정보통신기획평가원(IITP)이 주관하는 2024년 SW중심대학사업 최종평가에서 ‘우수’ 등급을 획득했다. 
        이번 평가는 2019년부터 6년간 진행된 사업의 종합적인 성과를 평가한 자리로, 국립경국대는 교육 개선, 지역사회 기여, 대학 간 협력 등 다양한 부문에서 탁월한 평가를 받았다.
        특히 입학 전 SW 교육을 전공 계열별로 세분화해 비전공자도 체계적으로 기초 역량을 갖출 수 있도록 커리큘럼을 구성했다. 또한 지역 고등학교와 연계한 AI·SW 교육 프로그램, 유·초·중등 대상 SW 체험 활동 등 지역사회와의 긴밀한 협력 활동이 두드러졌다는 평가를 받았다.
    </div>
</body>
</html>