<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 사용하기</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 4rem;
    }
    /* Do it! 미디어 쿼리 사용  */
    body {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
    }

    /*사이즈가 768~1023까지는 bg-dark를 사용*/
    @media screen and (min-width:786px) and ( max-width:1023px){
      body{
        background: url(images/bg-dark.jpg) no-repeat fixed;
        background-size: cover;
        color: #fff;
      }
    }

    /*화면 사이즈가 768px미만이면 bg-small을 이용*/
    @media screen and ( max-width:767px){
      body{
        background: url(images/bg-small.jpg) no-repeat fixed;
        background-size: cover;
        color: #fff;
      }
    }
  </style>
</head>
<body>
  <h1>미디어 쿼리</h1>
</body>
</html>