<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 30px;
        }
        #box1{
            background-color: #ffccff;
        }
        #box2{
            background-color: #ff99ff;
        }
        #box3{
            background-color: #ff66ff;
        }
        button{
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
        }
        #wrapper{
            width: 300px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button>button 1</button>
        <button>button 2</button>
    </div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>